 The first activity I completed was a tutorial on internet protocols. I learned about many different protocols like Transmission Control Protocol (TCP), User Datagram Protocol (UDP), Trivial File Transfer Protocol (TFTP), and HyperText Transfer Protocol (HTTP). TCP is a connection-oriented protocol and offers end-to-end packet delivery. It also is a backbone for connections. UDP transmits the data in form of a datagram. The UDP datagram consists of five parts: source port, destination port, length, UDP checksum, and date. I envision these concepts to be applied to my current and future environment because it is a good boost to learning more about a web development career. 
    
    The second activity I completed was a tutorial on internet reference models. Reference Model offers a means of standardization which is acceptable worldwide. There are two reference models, the OSI model, and the TCP/IP model. The OSI model is a hypothetical one but the TCP/IP is absolutely practical model. The Open System Interface, or OSI, consists of seven layers: application, presentation, session, transport, network, data link, and physical. Transmission Control Protocol and Internet Protocol, or TCP/IP, is the one that is used on the internet. I envision these concepts to be applied to my current and the future environment because just like the first activity, it is a good stepping stone into learning more about what a web development career is about. 
    
    The third activity I completed was reviewing and learning more about ping/host. I learned about what happens when you ping an address in the command prompt. When I pinged an IP address, it told me that 4 packets were sent and received. Also, the approximate round trip times in milli-seconds were 0ms, which makes sense cause it's my connection. I envision these concepts to be applied to my current and the future environment because when you play games with friends online, ping is always there and there is always a host of the server.       

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>WEB110 Assignment Table of Contents</title>
        <link href="style.css" rel="stylesheet" type="text/css">
      </head>
      <body>
          <h2>Aman's Table of Contents</h2>
          <ul>
            <li><a href="assignment1.html">Assignment 1</a></li>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="assignment6.html">Assignment 6</a></li>
            <li><a href="assignment7.html">Assignment 7</a></li>
            <li><a href="assignment8.html">Assignment 8</a></li>
            <li><a href="assignment9.html">Assignment 9</a></li>
            <li><a href="assignment10.html">Assignment 10</a></li>
            <li><a href="assignment11.html">Assignment 11</a></li>
            <li><a href="assignment12.html">Assignment 12</a></li>
            <li><a href="assignment13.html">Assignment 13</a></li>
            <li><a href="assignment14.html">Assignment 14</a></li>
            <li><a href="final_project.html">Final Project</a></li>
          </ul>
        <p></p>
      </body>
    </html>