Learning About Bitbucket and the Internet
Assignment 1 Summary	
Aman Malik

	While doing these Bitbucket activities, I learned many different ways that this website could be used. One skill I learned was that you can create many different types of files in your repository. For example, you can make HTML files and save the file where you want it to be. These concepts will help me during this class throughout the semester. I also learned how to share your repository so that other people can see the work that you will be doing. In this case, this makes it a lot easier for the professor to see straight from our accounts. I also learned how to add, edit, and clone a file on Bitbucket. This is a useful skill to know and is something that will make the class easier I believe. One thing I learned about the Introduction to the Internet (Wikiversity) experience was that the Web is only one type of Internet service out of many others. Overall, this Bitbucket topic and the Introduction to the Internet (Wikiversity) experience have helped me learn new information, and I know that these will be helpful for my current and future situations. 
	
	The way I envision this concept being applied to my current or future environment is by how it will help me learn more. For example, I have been trying to learn more about coding and web development, and I know that this will increase my knowledge on these topics. This concept will also be applied right now during this semester for this class and will further the work that I will have to put in and make it easier. For the future, all of this will help me with the basic knowledge that I need to succeed. Overall, the concepts for all of this will be applied to my current and my future situations which will further help with my education on these topics. 

	<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>