Aman Malik

Social Media Basics
    The first activity that I completed was called "TutorialsPoint: Socia Networking." This was a tutorial I had to complete and it was to help me figure out which of the following social media sites interested me. I learned the basics of Facebook, Google+, Twitter, Faceparty, Linkedin, Flickr, Ibibo, Whatsapp, Line, and Hike. Social Media can help many areas including online marketing, online jobs, online news, chatting, and sharing pictures and videos. I actually never heard of some of these Social Networks, so that is something I learned during this activity. I can envision these session concepts being applied to my current environment by creating some profiles on these new social media like Linkedin to help me with job opportunities. These concepts can also be applied to my future environment by expanding my profiles and creating new opportunities for me.  
    
Linkedin Basics    
    The second activity that I completed was using GCFGlobal to learn the basics of Linkedin. I decided to choose this social media because it is one I don't have and have been told in the past to make one, so I wanted to learn more about it. I learned that Linkedin is a career-focused social media platform. I also learned how to navigate through the interface and learned about the common Linkedin terms that are used. Creating my profile was simple and straightforward, and I figured out how to add connections to grow my Linkedin network. I envision these session concepts being applied to my current environment by continuing to use my Linkedin account and continuously updating and checking my profile. These concepts can also be applied to my future environment by hopefully getting more opportunities with different companies from my Linkedin account.   

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>WEB110 Assignment Table of Contents</title>
        <link href="style.css" rel="stylesheet" type="text/css">
      </head>
      <body>
          <h2>Aman's Table of Contents</h2>
          <ul>
            <li><a href="assignment1.html">Assignment 1</a></li>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="assignment6.html">Assignment 6</a></li>
            <li><a href="assignment7.html">Assignment 7</a></li>
            <li><a href="assignment8.html">Assignment 8</a></li>
            <li><a href="assignment9.html">Assignment 9</a></li>
            <li><a href="assignment10.html">Assignment 10</a></li>
            <li><a href="assignment11.html">Assignment 11</a></li>
            <li><a href="assignment12.html">Assignment 12</a></li>
            <li><a href="assignment13.html">Assignment 13</a></li>
            <li><a href="assignment14.html">Assignment 14</a></li>
            <li><a href="final_project.html">Final Project</a></li>
          </ul>
        <p></p>
      </body>
    </html>