
<h1>
  Aman Malik
</h1>

<p>
  During these activities, I learned what CSS is and how it works. I got to actually experience how to change the format and look of my web page. There are many features that could be changed, including the color of the background or font, the font color or style, and many more. This can be applied to my current environment because I know I will have to end up using CSS a lot more and be more specific with the features. This learning can also  be applied to my future environment because I know if I want to have a further career with web development, then I will have fully understand the concept of CSS, and this is a good start to that. 
</p>
   
   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>



