Aman Malik

Sending, Receiving, Responding
    The first activity that I completed was sending, receiving, and responding to emails. I decided to use Gmail for this since that is the main client that I use for everything. I wanted to see if there were any options that I never knew about and if I could use some of the features in the future. I learned that there are ways to insert more than just a file. You can insert tables, pictures, links, and even emojis. You could also draw directly onto a canvas in the email. I might not use that feature anytime soon, but that was just an interesting option that I found. One feature I noticed when receiving emails was flagging them. This is something I never have done but saw that this is a better way to manage your mail. Also, when responding to emails I saw the header options and realized that this is a good way to make your responses look more professional. This can be applied to my current and future environment by using more of the features in Gmail and making my emails look better. 
    
Mozilla Thunderbird  
    The second activity that I completed was using a different email client to see how it compares to Gmail. The one I decided to use was Mozilla Thunderbird because that was the web browser I used to use before I had Google Chrome. I learned that they have a good way to manage multiple emails, newsgroups, and news feed accounts. Mozilla Thunderbird also has a Bayesian spam filter, which is a whitelist based on the included address book and can also understand classifications by server-based filters, according to the Wiki. These concepts can be applied to my future environment because if I ever have to use a different email client, Thunderbird would be a good choice since I already am a little familiar with it.    

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>WEB110 Assignment Table of Contents</title>
        <link href="style.css" rel="stylesheet" type="text/css">
      </head>
      <body>
          <h2>Aman's Table of Contents</h2>
          <ul>
            <li><a href="assignment1.html">Assignment 1</a></li>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="assignment6.html">Assignment 6</a></li>
            <li><a href="assignment7.html">Assignment 7</a></li>
            <li><a href="assignment8.html">Assignment 8</a></li>
            <li><a href="assignment9.html">Assignment 9</a></li>
            <li><a href="assignment10.html">Assignment 10</a></li>
            <li><a href="assignment11.html">Assignment 11</a></li>
            <li><a href="assignment12.html">Assignment 12</a></li>
            <li><a href="assignment13.html">Assignment 13</a></li>
            <li><a href="assignment14.html">Assignment 14</a></li>
            <li><a href="final_project.html">Final Project</a></li>
          </ul>
        <p></p>
      </body>
    </html>