The Basics of HTML

    During this session, I learned a lot of basic information on HTML. I got to understand how it all works, and how it is formatted. I learned that Visual Studio Code (VSC) makes it easier when writing HTML because it auto-fills the code to what you want. This is obviously the most basic part of coding, but being able to understand this, makes it feel better. I got to learn how to have a standard home page with the use of my "index.html" file. The knowledge I got from these activities can be applied to my current environment by helping me continue with this class and my CIS10 class. This can help my future environment because since I plan on trying to get into a web development career, this is the very essential information and skills to have.

    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>