Aman Malik

Advanced Settings For Google Chrome
The first activity I completed was about configuring the browser settings, specifically for Google Chrome. The activity was for checking Chrome settings, advanced settings, and modifying any settings that would improve my internet experience. I learned that from the settings on Chrome, you can add extensions to your browser which improves your experience. For example, there is an extension called “Color Enhancer” which is a customizable color filter that is applied to webpages to improve color perception. Another extension that I actually use right now is called “AdBlockPlus”. This extension is very helpful to block ads on every site I go to, and can make things I want to do go by a lot quicker by not having to see the ads. These can apply to my current and the future environment because I plan to have these extensions, and many more, to have a better experience with Google Chrome. 

Safari Settings
The second activity I completed was configuring the browser settings for Safari. Since I don’t use this browser, I wanted to learn more about the resources that are available. I learned that Safari is the fastest browser versus other Mac browsers and Windows 10 browsers. Safari is 1.6x faster than Google Chrome for Windows 10, which is what I use. I never knew this before, since Chrome is all I’ve been using for a long time. I don’t think this will apply to my current environment because I don’t plan on changing browsers as of now. Also, I have my Google Chrome set up to have all the websites I go to already there so it is very convenient for me, and I don’t want to start over with Safari.  But, this can apply to my future environment because if I ever decide to switch browsers, Safari might be one of the choices.  
  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>