    The first activity I completed was the GCFLearnFree tutorial on Internet Safety. This was about understanding the risks about the Internet and learning how to avoid them. I learned that you could create strong passwords, understand your browser's security features, and avoid spam and phishing. I also learned how to avoid malware and how to remove it from your computer. These concepts can be applied to my current and future environment because the use of the Internet will most likely be in my life for a very long time, so knowing about all the safety measures that could be taken is helpful.  
    
    
    The second activity I completed was reviewing the browser options that Google Chrome has in the privacy settings. This was about how you can improve your browsing experience with privacy settings. I learned that there is a Safe Browsing feature on Chrome. This gives an alert whenever Chrome sees that the website you're going to could be harmful. Chrome can store websites and put them onto a list so it knows that is bad. Google Chrome can also help improve security on the web for everyone, warn you if passwords are exposed in a data breach, and send a "Do Not Track" request with your browsing traffic. These concepts can be personally applied to my current and future environment because Chrome is my main browser, so knowing even more privacy settings is helpful for my own safety.    
    
    
    The third activity I completed was reviewing the browser options that Mozilla Firefox has in the privacy settings. This was about how to keep your information safe and secure with Firefox's private browsing, password features, and other security settings. I learned that Content Blocking is a feature that is a collection of privacy features in Firefox 69 and below. This then became Enhanced Tracking Protection in Firefox 70. Content blocking is a collection of Firefox privacy features that protect you from threats and annoyances on the Web. These session concepts can be personally applied to my current and future environments because if I ever have to use or switch to Mozilla Firefox, I would already have more knowledge on the safety features. 

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>WEB110 Assignment Table of Contents</title>
        <link href="style.css" rel="stylesheet" type="text/css">
      </head>
      <body>
          <h2>Aman's Table of Contents</h2>
          <ul>
            <li><a href="assignment1.html">Assignment 1</a></li>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="assignment6.html">Assignment 6</a></li>
            <li><a href="assignment7.html">Assignment 7</a></li>
            <li><a href="assignment8.html">Assignment 8</a></li>
            <li><a href="assignment9.html">Assignment 9</a></li>
            <li><a href="assignment10.html">Assignment 10</a></li>
            <li><a href="assignment11.html">Assignment 11</a></li>
            <li><a href="assignment12.html">Assignment 12</a></li>
            <li><a href="assignment13.html">Assignment 13</a></li>
            <li><a href="assignment14.html">Assignment 14</a></li>
            <li><a href="final_project.html">Final Project</a></li>
          </ul>
        <p></p>
      </body>
    </html>