Aman Malik 

Internet Services Tutorial
    The first activity I completed was doing a tutorial and learning about different internet services. I learned that internet services allow people to access huge amounts of information like text, graphics, sound, and software over the internet. There are four main different categories of internet services. The four categories are Communication Services, Information retrieval service, Web Services, and World Wide Web. There are a lot of Communication Services like electronic mail, telnet, and instant messaging. There are also several Information retrieval services like File Transfer Protocol (FTP) and Gopher. Web services allow an exchange of information between applications on the web. The World Wide Web (WWW) offers a way to access different documents spread over several servers. These session concepts can be applied to my current and the future environment because this gives me more knowledge on how to use the internet more efficiently. 
    
FTP For Beginners 
    The second activity I completed was reading more about FTP, which is short for File Transfer Protocol and learning more about what it is. I learned that it is a standard network protocol used for the transfer of computer files between a client and a server on a computer network. FTP is the language that computers on a TCP/IP network (internet) use to transfer files to and from each other. The best example of an FTP server would be Filezilla and WinSCP. These session concepts can be applied to my current and the future environment because from what I learned, any professional web developer knows how to use FTP. That is something I know I will have to learn, so getting some basic information on it now is like a head start.         

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>WEB110 Assignment Table of Contents</title>
        <link href="style.css" rel="stylesheet" type="text/css">
      </head>
      <body>
          <h2>Aman's Table of Contents</h2>
          <ul>
            <li><a href="assignment1.html">Assignment 1</a></li>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
            <li><a href="assignment4.html">Assignment 4</a></li>
            <li><a href="assignment5.html">Assignment 5</a></li>
            <li><a href="assignment6.html">Assignment 6</a></li>
            <li><a href="assignment7.html">Assignment 7</a></li>
            <li><a href="assignment8.html">Assignment 8</a></li>
            <li><a href="assignment9.html">Assignment 9</a></li>
            <li><a href="assignment10.html">Assignment 10</a></li>
            <li><a href="assignment11.html">Assignment 11</a></li>
            <li><a href="assignment12.html">Assignment 12</a></li>
            <li><a href="assignment13.html">Assignment 13</a></li>
            <li><a href="assignment14.html">Assignment 14</a></li>
            <li><a href="final_project.html">Final Project</a></li>
          </ul>
        <p></p>
      </body>
    </html>