<h1>
    Aman Malik
</h1>

<h2>
    Final Project
</h2>

<p>
    The objectives of my final project is to show what I have learned in WEB110. I will focus my project on HTML, and the basics you have to know to build a webpage. I want to be able to have enough steps so someone can have at least a small understanding on creating webpages. My goal is to make it friendly to people who have never learned anything about HTML or coding. I do want to explain as much as I can, but I also don't want to put so many details that would leave the viewers confused. I want my final project to be straight to the point and only have significant details. 
</p>

<img src="Images/GanttChart.png" alt="Gantt Chart" width="803" height="301">

<p>
    During this session, I learned what a Gantt Chart is and how to use it. I learned that it is a good way to organize all your ideas for any project you have. These session concepts can be applied to my current environment by using a Gantt Chart for my other class I have this semester when needed. These session concepts can be applied to my future environment because now that I understand what a Gantt Chart is and how to use it, I can always have it as an option for any projects I will have in the future.  
</p>












<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>