<body>
  <h1 id="heading"></h1>
  <script>
    document.getElementById("heading").innerHTML = "Assignment 12 by Aman Malik";
  </script>
<p>
  <p id="date"></p>
  <script>
    document.getElementById("date").innerHTML = Date();
  </script>
</p>
<canvas id="example" width="360" height="240">
  This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
</body>
<canvas id="example" width="360" height="240">
  This text is displayed if your browser does not support HTML5 Canvas.
</canvas>
<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Set stroke and fill to blue
  context.strokeStyle = "blue";
  context.fillStyle = "blue";

  // Select font, alignment, draw text, and fill characters
  context.font = "36px sans-serif";
  context.textAlign="center";
  context.strokeText("Aman Malik", 160, 50);
  context.fillText("Aman Malik", 160, 50);
</script>
<canvas id="example" width="360" height="240">
  This text is displayed if your browser does not support HTML5 Canvas.
</canvas>

<script>
  var example = document.getElementById("example");
  var context = example.getContext("2d");

  // Draw a red circle, radius 35
  context.beginPath();
  context.fillStyle = 'red';
  context.arc(60, 140, 35, 0, 2 * Math.PI, false);
  context.fill();
  context.closePath();
</script>
<p>
  During this session, I learned about how to apply JavaScript to my webpage. I used it to add the data and apply an canvas to have my name and a circle. These session concepts can be personally applied to myself and my future environment because having some knowledge on JavaScript is needed to help my webpage look better. That will be helpful for future classes and future jobs related to web development. 
</p>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>