<h1>
    Aman Malik
</h1>

<p>
    SQL SELECT
    <ul>
        SELECT * FROM Customers;
    </ul>
</p>

<p>
    SQL WHERE
    <ul>
        SELECT * FROM Customers
        WHERE Country='USA';
    </ul>
</p>

<p>
    SQL COUNT 
    <ul>
        SELECT COUNT(ProductID)
        FROM Products;
    </ul>
</p>

<p>
    SQL INSERT INTO
    <ul>
        INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
        VALUES ('Cardinal','Tom B. Erichsen','Skagen 21','Stavanger','4006','Norway');
    </ul>
</p>

<p>
    SQL UPDATE
    <ul>
        UPDATE Customers
        SET ContactName='Alfred Schmidt', City='Frankfurt'
        WHERE CustomerID=1;
    </ul>
</p>

<p>
    During this session, I learned more about databases and SQL. I learned that SQL is used on a lot of business websites to provide access to the user's data. These session concepts can be personally applied currently because they will be helpful for my CIS classes I am/will be taking. These session concepts can be personally applied to my future environment because they are all helpful skills to have in any career related to web development. 
</p>








<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>