<h1>Assignment 11</h1>

<p>
While completing these activities, I learned the differences between a raster image and a vector image. I also learned how to add images onto a web page by linking them. I figured out how to adjust sizes to make them fit differently on the web page. I can apply this learning to my current environment by having a better design for my web page for this class and other classes I'm in. I can also apply this learning to my future environment because this will be a helpful skill to have when I hopefully have a career in web development. 
</p>

<body>
    <img src="Images/vector.jpg" alt="Vector" width="42" height="42">
</body>


<body>
<audio controls>
  <source src="sound_5.ogg" type="audio/ogg">
  <source src="sound_5.mp3" type="audio/mpeg">
</audio>
</body>

<body>
    <iframe width="420" height="345"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
</body>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>