<h1>
    Aman Malik
</h1>

<h2>
    Final Project
</h2>


<p>
    Throughout the semester, I learned a lot in this WEB110 class. There are many things I got to learn about the Internet. I learned about different topics like privacy/security settings for web browsers and about the differences between web browsers like Mozilla Firefox and Google Chrome. I also learned a lot about web development and some of skills needed to have for that particular career. I got to practice with HTML, CSS, and JavaScript. These skills will be very helpful for me when I try to further my career into web development. 
</p>

<body>
  <iframe width="560" height="315"
    src="https://www.youtube.com/embed/287HgaroF8I&feature=youtu.be" frameborder="0" allowfullscreen>
  </iframe>
</body>











<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB110 Assignment Table of Contents</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman's Table of Contents</h2>
      <ul>
        <li><a href="assignment1.html">Assignment 1</a></li>
        <li><a href="assignment2.html">Assignment 2</a></li>
        <li><a href="assignment3.html">Assignment 3</a></li>
        <li><a href="assignment4.html">Assignment 4</a></li>
        <li><a href="assignment5.html">Assignment 5</a></li>
        <li><a href="assignment6.html">Assignment 6</a></li>
        <li><a href="assignment7.html">Assignment 7</a></li>
        <li><a href="assignment8.html">Assignment 8</a></li>
        <li><a href="assignment9.html">Assignment 9</a></li>
        <li><a href="assignment10.html">Assignment 10</a></li>
        <li><a href="assignment11.html">Assignment 11</a></li>
        <li><a href="assignment12.html">Assignment 12</a></li>
        <li><a href="assignment13.html">Assignment 13</a></li>
        <li><a href="assignment14.html">Assignment 14</a></li>
        <li><a href="final_project.html">Final Project</a></li>
      </ul>
    <p></p>
  </body>
</html>