<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Aman Malik's WEB110 repository</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
      <h2>Aman Malik</h2>
    <p><strong>Click <a href="web110/index.html">here</a> to open my WEB110 assignment overview.</strong></p>
  </body>
</html>